is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_house_of_terror
build_property.ProjectDir = C:\Users\조윤진\Desktop\내일배움캠프\Workspace\A_house_of_terror\A_house_of_terror\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
